483

Post 011οά statim 110υεῖ lege Milo pessulum ’ῐι duobus Appiis
Clodiis cul 1163161111111 S, 113111 111 ἁ qulbus unteu 11111117ιά ejus 11161111
postulata, 1161110116 cle ’‘amb-uu ’ab iisdem [1])[111Ϊη 61 ρ111161611 dc
·νιί ἁ Q. Ρ611ιῖ6ίο, etL. 00111ψ610; (le S'odcdz' iis ᾶ P. Fulvzo N u

11110;[1ο3111ἷ11 us· autem ersa αι S 1’1111ἰ111ί3 etde ambitu 611 spe, 0111)ιί

ρν111111111]”·’111111111111 dez ·1’ ι1.]’11 rum apparebat, 0110 611111 damnatum
11·1’61111[ἳ116[111111,1166[1)311ᾱ responsu} 11111

])1υ1111111’0 <le (1111111111 acm sutorumfuctu 631, 31116311 ,re Ι. Tor-

’ qualo: 1110116 ambo 6)1111311(1163 ’101011111113 61 ])0111111113,[111ἰ[1’6

Nonas Αρ1·.1·611111 11116336 [1133611111 ; qus) (lle leo ad ’Domini

11· 111111111Ζο’,61111 61 ad Το1·’0111111 11111103 1111”;311 1”ι’11, postulante pm

eo ll. Mur 11 llo, obtinuit, ne prius (·-1111311111 cle (1’111111111 1ἰ1’,ι·61·61
qud-m de vij 1’(Ι11’,·’ 111111 63361[161161111111 ⁴

Apud ])01111’11“1ι111 autem ”)11(631111161111’“1111,]’.;.1· Appius postulant (ἰ ’
Milone servos 6111111611 numero IV. 61 L. et 111011ίί6 neg-met, 603
0111 nominabantur 1’11 seui potestate esse, Domi'tzus ex 36111611110911-
dwum [11011111111111111, 111 ev ser b>01 um 601 um numero accusator
01101 vellet eder et. ·

0110ίί deinde 163163, secundum legem, quae, ut supra (1161111113,
jubebat, ut plius, quam causa ogei-etur, testes per triduum audi-
rentur, dicta eorum judice· consignarent, quarta die a‘des: 6 omnes
'm diem posterum juberentur, ac coram accusatore ac reo pilae, in
quibus nomina judicum m cripta essent, aequarentur: dein rursus
postero die sortitiojudieum fieret unius et lxxx: qul numerus cum
sorte obtigisset, lpsi protinus sessum irent, tum ad dicendum ac-
cusator duas horas, reus tres haberet, reusque eodem die illojudi-
caretur· prius¹ autem quam sententiae ferrentur, quinos ex singulis
ordinibus 3660 ator, totidem reus rejiceret, ita ut numerus judicum
relinqueretur, qui sententias ferrent, quinquaginta et unus.

Pr 11110 die dutus erat 1’11 lllzlonein testis Cmsz'mus Schola, qui
36 cum I’. Clodi‘ofuzsse, cum 13 occisus est, di'xzm atr'ocztatemque
’ ·7⁸e1]fctctae‚ 01111111. ‘maxime’ potuit, aua—it ; quem 611111 interrogare M.
Marcellus caepisset, 1111110 tumultu Clodiam multitutlim's circum-
stantis exterritus 631, 111 vim ultimam timens 1’11 tribunal 11 Βο1111’-
1ἰο reciperatam 01111111 ob causam M. Marcellus et ipse Milo cz
Domitio praesidium imploraverunt. Sedebat eo tempore Cn. Pom-
peius ad (erarium, perturbatusque erat eodem¹ illo clamore : ita-
que Domitio pr'stomzszt 36 poster 0 die 611111 pr aeszdw descensurum,
z'dquesec'mt quare temti Cloduzni, 3”’ιί611110 verba testium per bz-
111111111111111Ι1’·’11[111331’311111; 11116ννορα111111603Μ. Cea-,ero M. Alar-
sellus, et zllz‘lo 1’[136,· multi ex 1’13, 01ιί Bovillis habitabant, testi-
111011111111 dir-w 11111 de 1’1’3, 01116 1111]αι 111 erant, cauponem oce 1311111,
tabernam evpugy tutam, 601 [1113 Clodii 111 publicum ea tractum esse.
Vc 1 gznes 01100116 Ῑ 63111ῐ63 dzxer unt 11111ἰ161 6111 1’σ110111111 venisse ad
36,011(6 7111101113 mandato votum soher et ,0111)ίὶ Clodius occisus 63-
«3611 ultima testimonium (1166111111 Sempronia I udztanz'filz'a, so-

‘2 L 61113

