146 M. TULLII CTCERONIS
si, ut nonnullis m ciuitatibus fieri solet, patronus hnic caus ε 1111Βό
lieae constitueretur, 15 110ῑί55 ime g honoie affecko defensor daretur,
qui eodem honore pizeditus non minus afferret ad dicendum auc:

45 1011113115 quiin] facultatis 911οἀ 51 ὲ portu solventibus 11 (11ῑί
jam 111 portum eux ¹² alto 1111 eluimur, praecipere summo studio so·-
lent et 161111165 5111111111 rationem, et piaedonum, et Ioeomm· ς quod
natum affert ut eis fu 63111115, qui eadem pericula, quibus nos per-
functi 5111111115, ingredlamur: (1110 tandem me animo 6556 oportet,

50 111016 jain ex 1113111111 jactatinne terrain videntem, in hunc, cui
video maximas reip. tempestates 651556 subeundas? Quare, si est,
boni considis 11011 solnm videre quid agatur, verum etiam pro-
videre quid futurum sit: 05 516ῐ1ε13111 (111οΟ 1060, quantum salutis
communis intersit, (11105 00115 111165 111 (6011011611 Calendis ,Ianuariis

55 6556 Quod 51 ita est· , non tam me officium debuit ad hominis ι
amici fortunas, (1113111 respubiica 6011 ulem ad communem salu-
tem defendendam vocare. Nam qund- legem de ambitu tuli,
certe 11311111, nt 63111, qnam 1111111111611051 jampridem tulerim de
civium periculis defendendis, 11011 abrooarem. Etenim 5113181-

fiotionem factam e5 se confiterer, idque rede factum esse defende-
rem3 facerem improb-1· ‚ etiam 51 311115 iegem tulisset: cum 116τὸ
nihil commissum contra Iegem 65 ,516 defendam, quid estquod me·-
am defensionem 13110 legis impediat.

II. Neo-at esse ejusdem 561611131151 Caio, Catilinam, exitium 1161-
pub intra moenia molientem, 1611115, et pene irnperio urbe
expulisse3 et nnnc pro L. 1111111333 d} cere. Ege) autem ha& ·
partes 1611113115· et misericordi-2 ((, quas 1116 natura ips a docuit,

5561111161· egi libenter. illam veri) oravit& 115 sexeritatisqne per-
sonam 11011 11119611νί, 56(1 ab repub. mihi impositam (5051111111,-
sieut 111111151111116111 (11ςηί135111 5111111110 perronio 6111111111 postu-
labat. Qube} 51 {nin .‚ cum 16511111) 11111 et severitatem (1651-
derabat, vici 1131111( 111, et tam 161161116115 fi 1, quiin] coge-

lobar, non (1113111 11016113 (111 111( (1116, cnm omnes 1116 causae ad
misericordiam, atque ad homnine mitem vocent, quanto tandem
studio debeo 1111111- te 11( 163) consuetudinique ¹ serv'ne? Ac de
officio

{geroni Ha

gelsfratwn. ²³ ,1,11 (ιη’. i obedire,

50. Er mamni iactatione ferrem :asts-¹¹:71-
tem] Aliegoric ὲ quni tm* (16 ((011511111 :n
suo,qui Calendis 1111031115 prv xit 1115 sirii ri

debebat, (11116111131115101131111111111556 1611·

pest„ tibus dit pros—t „er (331·111131. conjura: 3-0
nem.
54. Dum* consvles] D. Silanus ct Rusu—

Consullegrcm ut 8633101·111115;1111)Ξῐΐι5 dem-
1111115 aqu et iq 11 111 erdiceretu. 1-(1 annos
decem, ct utin p} 61)( 6111 poena gravior es-
561, (10.1 tn lege Calpurni& fuisset. Ita aque
respondet Catoni. (111ὸά 111· iorem 11116ι am-
bi 11151··<>61111111,,5ρο,·116111, civcsvideiicct de-
sendere3 2.]’11116 110516110ῑί priorem non

raena, Ciccmni et Antonio in Consulatum
successerunt.
lb. (elvidis Janzmrii.c'esse.] Calendis Ja-
’ nunriisjffrn designati Niagistrntum inibant.
57. Legem <ie umbem] Tuiit Cicero

abstare· in hs c causa, quia nulla largitio ὲ
Mursena freta 65 t.

l. Νερ, ms esse gjusdem severitatis]
Tertia Gitonis 0111116110, qui Cato in-
(01 stan iae arg uere Ciceronem bvide-

atur,

