IN M. ANTONIUM PHILIPPICA II. 453

rasti, quem 1111111510οο, 51 ulla 1n te pietas esset, colere debebas;
filiam ejus, sororem 1113111, ‘¹ 0 001511, 0 3113 conditione (1111511101
31110 [101500013111011 051 53115·; probri 111511111111511 pudicissimam
foeminam: quid est, quod addi poss it? contentus eo non fuisti3
-frequentis uno Senatu Kalendis Jan. sedente patruo, hane 1113145
0550 cum Dolabella odii 03113111 3115115· 05 dicere, quod ab eo 50-
rori et uxori tuae stuprum oblatum 0550 0011100115 505. Quis inter-
pretari potest, impudentior- 110, qui in 3111311ῑς an im probior,
qui m Dolabellam· ‚ an impurior, qui patre 3011101110, 311 crude-
lior, qui in illam miseram tam spurci, tam 11111110 dixeris? Sed 50
ad chirographa redeamus: eqiiae fuit tua cognitio? 3013 enim
Cae ·aris pacis 031153 confirmata 511111 ῖι Se.;·1·:tu ni 31 quidem Cae-
sar egisset, non ea, qnae Cae> 310111 euris-se didssetAntonius. Unde
ista erumpunt? quo auctore proferunt ir ? 51 sunt fal. 53, cur pro-
bantur? 51 vera, 0111 hveneunt? At 510 placuerat, nt ex Kalen- 55
dis Juniis de Caesaris actis cum 0 ι11. 11111 cog-nos ceretis. Quod fuit
consilium. ³ quem unquam 3(11002.1 ti? quas Kalendas J 1111135 ex-
pectasti? 311 035, ad quas ’(0, peragratis veteranorum coloniis ‚
stipatum armis 1011111511.> O praeclaram 11131111 percursationem
tuam mense Aprili atque Maio, tum, cum etiam Capuam dedu 60
cere coloniam conatus es! quemadmodum 1111110 31110115, 1-01 po-
tius pene} non abieris, 50111111· k 0111 111 urbi 111111111·1115·, utinam
comere, ut aliquando illud, Ρ13ΝΕ, 1011311111. Α1 qu xm nobilis est
tua 1113 peregiinatio ? quid prandiorum 1111113131151 , quid furiosam
vinolentiam tuam profers-im r 1113 ist-<2 detrimenta 5 1111, 1113 nosti-{i 65·
Agrum Campanum, qul cum (10 vectigaiii 1115 011101οὺ3101, ut 1111- .
litibus daretur, tamen infligi 1113911311] 1010311111-εο1 111111115 puta-
bamus: hunc tu compran ovibu< 11115, et 01111 1150111115· (111 (1011353
mimos dico 0111111113, P. C. in affro Campano collocatos. Quid
jam querar de agro Leontino. r quandoquidem 1 1 qnondam ara· ΤΟ
tiones, Campana et Leontina, 111 populi 1111113111 patrimonio

ὅ repudidsti. Ε alia uxore. ἓ ((1. ιιι 1

¹² renduntur ? ¹ peragrationem.

f 8:1(prl'.

ι,.;οῖιι.ς cogam* isti ,ἲ
k quali. ⁴

¹ (lamnam.

402. Sororem tuam] Erat filia C Anto-
11ῑί, qui patruus erat hujus Antonii; pi-
01110105 enim fratre ve} sorores sunt, ait
‘caius qui, quaexe ex duobus fratribus
progenerantur.

51. Ad chirographa redeamus.] Chiro-
graphum est p'rix ata cautio manu alicuju<
11015 scripta, vel subs scripta. Loquitur de
chirographis hic, qua», falso caesaxis no-
mine protulit.

55. Α t sic placuerat. ] occupatio quae fit
ab ipso (10010110.

60. Capuam coloniam] Ridet Antoni-
um, qui com Capuam coioniam deducere
vellet ex veteranis mil itibus, a capuanis

non sellim prohibituri, fed pen& interfecto.
est.

623. Peme· wlfinum] Pcn? 00015115· ert Ca-
puae Antonin ³ t optat ut 1111111 peri& tolia-
tur. sed interficiatur Antonius.

66..21grnm Cmnparmmz] Campana< :³31ss
publicus etz-ccr3g121i2 erzitg quem 1311101.
Antonius dividere militibus· ·.-«-rer:=.nis 1·οι
luit‚11t sibi addicto? haberer.

70. Assro Leontina] Aga> Leontius·
cst 111 Sicilia, (1110111 Sexto Clodio suo d}—
0011111 1111· ‚grimo (edit.

71. Ῑη pos) Hom. ,713111171οηίοᾷ ,Qaz‘ndiu
1111. ‚gri 1311001111Β,0111.1·;1ρ1ῑ”1·111101110,·1-
ε1υἿῐ.

‘2’ 1 -2 (1311(1.

