⁴ 4⁵32

mimum excubabat. Senatum quoque semel 777 porticu 5770 habue-
ιιιϊ P0777pe777s, ᾳιιὸιί diceret t7'77ze7e 36 advenimus Mz‘sslonzs

Β6ὶιι prm-{7770 δ6ιιιι1ιι P. (⁴0777711c7779 fe7 777777 Milonem intra tuni· Ι
cam habe ι6 (77l ι16ιιιιιι·([ἷζε-ξιιῂιιιι (1ιι6ι ((1 ρο.31ιι1(ιι,6ι·(ι1,αι1 femur 7777-
(1(ιι·61· , 61 zlle siue mord ᾧ1ιιιιι’(·(ιιιι levam-:777 1ιὶιι 7 M. C.'7'7·e7o excla-
77'77772727777, 077777777 ·ιίἶί similla crimina esse, quae 777 Milonem dicerentur
(ιῖἱιι.

Deinde Munatius Plancus Tribunus-pl. produxerat 7‘77 concionem
Μ. AE7777l7'77777 Philemonem, ιιο1ιιιιι l7077777ze777, libertum M Lepidi. ·ὶε
3-6 dicebat, p0777e7q77e secum quatuor l7be703· l70777777e3 iter facientes
supervenisse, (ιὶιιι Cloelius occul( ν61ιιι 61, 01) 777 6ιὶιιι pmclamdssent,
α1)ι6])1()3 61 perductos 777 villwn Milonis, zbique pez 7l7703· menses prae-
cl773'03f77739e: eaqae ι6 ι·63, 36ιι ι··6ι(ι, 36616136,ιηιιςηαιηιῖηυῐᾶὶωη Miloni
(·οιι1ιιιαι6ιιιΐ ,· ιι16ιιι9ιι6 Munatius 61 P77777pe7773· ζῆΤνί1)ιιιιι-])1. 777 Rostra
ριοάιιιι6ιαιι1 Tr7777777· 7777777 6ιιριιιιῖ6ιιι, e77777q77e ιιι16νιοσαιεναιι1 0777 Ga·
Ιιι1ιιιη Milonis 36ι61ιιιι caecle9 finient-7777 (16ρι 61ι6ιιι1ι3361 ille dormi·-
entem ιἰι 1(ι1)6ι,· ·ιᾶ pro fugitivo (1( p7c77e77377777 61 ad 36 pe7d77ctu777 esse
ι63ροιιι16ιιι1(16ιιιιιι6ὶᾱι6νιιιι1 1αιιι6ιι Dium-iro, 7ze 36ιυιιιιι mnitte«

· 161, sed postem? (lie Ccel777s Tfibunns-pl. et Manilius Gauianus col-
lega ejus· e77>ptz7777 6 (ἷοιιιο Ίι· 71777777'77 361( 77777 Miloni νεάάιᾱενιιιιιξ.

Ε13ι 7777ll (ιιιι (16 his criminibus 777e7777077e777 fecit Cicer03 tamen,
quia ι’1α οοιιιιριιῈιιιιιι, putavi 6ιι·ιροιι6 ι(1(ι,

Ιιι16ι· ριιίιι63 61 Q. Pompeius 61 C. Sallustius et Τ. Munati-773·
Ρ1αιι6ιι3, Τιίῢιιιιι-ρῖ. 7777777707'937'777773 7f¹07777077es (16 ,Μιῖοιιε habebant,
7777 771703773· etia-m (16 Cice7077e, quod Mi l0777>777 1ιιιι1ο studio defenderem

6ια1ᾳιι6 ιιιαπὶιιια psus 77777l777‘77717'777'3· infensa ιιοιι 301ιὶιιι Μιῑοιιιῗ, sed
‘ipsi 727777777, ρ) ορ16ι incisum 277777077777'77777, Ciceroni.

Poste& Pompeius 61 8611631163 ιιι 9773177770770 fuerunt 777 gratiam
·ι6(1ιί’3.36 (·ιιιιι afflone ((6 Cice7077n. Pl777 ι6ιι3 autem infestissime· pe7-
311111, alque ιίι Ciceronem quoque 77777l7'7'7777l77772777 instigavit: Pompeio
(ιιι16ιιι 3ιι3ρ6611ιιιι. ¹jaciebat leonffln, ιιι1 pcrniciem ejus comparffli
ιὶιιι 707 7jc7777773 P0777pe7773q77e 01) ea saepizls q77c7·7batur,fierisz'bi
quoque ιἰι3ἱιίἰιι3, (1 ι’(1 ριιῖιὶιιιι (16 majore ιιιιιιιιι 36 777 mahat dictu-
777777 quoque diem C 77770777 Pl7177777s ostendebat,- postca} autem Q.
7 Pompam idem ιιιιῗιιὶ1ιι1ιι3 6ι ((1, mma 1ιιιιι6ιι 6οιι31αι11ἱα ocfidesfuit·
Cim-onst, ιι1 ιιοιι populi 77 3( 0l7e7771770777, 77077 Cn. P0771pezis77spici-
0717b778,'71077 pcr7cztl7‘f7717777 ιιι61ιι, 3ὶ 3ι1)ι” (1163 7ch populum (licevetur,
77077 ιιιιιιὶ3, q77ae ι.)(,ι1ᾱιιι’ ιιι Milonem sumpla (ιιιιι1,(1616ι···ι6ιὶ potuerit ἆ
defensione (7779, (ιὶιιι 77093727 077777e ·ρ6ιὶ6ιι1ιιιιι 3ιιιιιιι 61 offen-sionem' 7777-
misce ιιιιι11ι1ιιιῖἱιιὶ3· (1(,ι1ῐιιιιι·,6 redimere etiam. Cn. Pompeii ‹177⁴7'77777777,
3ἱ ραιιίιιιιι e7 31ιιι1ιί) {lelensionis requisisset. ,

Pedani deinde 1( ge 1207 ιιρ6ι li, 7'77 qud 7'7 l quoquc 36ιιρ1ιιιη 6ι·α1,ἰιέ
Q77aesi707 3ιιῇὶιι rio populi 6.·ι 113391ιὶ Consul& 11ι6ι·ιιι11, crearetur, sta-
' 1ιίιι 6οιιιὶ1ἱιι l777l7777'7', 6166163966 (ι-(ι1 L. Donatius AEnobarbus Quae-
3ι1ι)ι.·αΙιόι·ιιιιι quoqne judic-7077, q777' (16 ea* ⁴7ej77dica7·,e77t Pompeius,

tale< p701709777‘t,77t ιιιιιιᾳιιαιιι 777q77e. (l717707e8 77703, neque sanctiores
p7·.0po›7‘703· 6336 707737777e7P081

 

