554
56 Acta Clodiana res Ξ·61 k,lit Tulliam filiam Crassipedi
desponsavit. Orat pro Sextio habuit, et ‘mter-
‘ rogation 6111 in Vatini ,1111. f

698( 11 {51 Scripsit libro: 3 (16. Oratore: et 6 de Republica, qui

&97¹1ss

 

 

interimunt Or 'itionem h 1111111 in Pisonem
lO 5²2 Cn. Plancium (11111111101611111 defendit. Ser ipsit ad
Lentulum 1011 gam illum epi—‚s -atol 1111 1 11). 1.Famil.
itemque illas ad Trebatium. C. Rabirium Post*-
11 rmum defendit. ’

699

700 9 53 1Ερ131011 ad Curionem scripsit.
701 8 54 3511 Orationem 113011. t pro T Aa 11110 1 W 1.10116
709 7 Α1·“101)31·Ζ·(·.; iem juniorem 11011111 Cappadociae resti·

tu: proconsul 111 01ηο1166136) Siciliain profectus ’
Parthos et Arabas :ul Amanum {Vlontem feliciter
devie: 1, imperator ab exercitu 3.·(111113163- Epistolae
pri mae lib. 13 , et 011111 ad 016. 1111.) S,et ad οω113-
11111111166131131.1111111,1 Ρι· 1161116111 lib. 3, exaratae.

6 56 Filia m suain 1· alliam. 1· luam Dolabellae desponsavit.

5 157 Ρι >eon 111 ῐῖ ,Γ1 11 an] tque oram maritimam Campa· .
116, ·>“01 iiluit10um 066. 31· Η13ρ3111173 occupatis
M. ssili (11·1. expugnat⁴ set, Epistol. lib. ..8 9.1o.
acl Atticum erip it.

4 58 Dvrrhachii fuit e 1111 praelium Pharsalicum —inter

Caesaren] et Pompeiu m committeretur.

3 59 Brundusii Caesarem Victorem ex AEgypto reducem

expectavit.

707 2 60 Ad Caesar em Orationem habuit pro M. Marcello.
Libros reliquos 0111611103 scrip: it: ltem illos deFi-
nibus: Quae tiones Acade 111163·- et Tus 66131133 et
de Natura Deorv ¹m 1 pi· :tolas scrip it ad Τ orqua-
tum et Caem ·11 am. Cum Terenti (1 divortium feeit.

61 Virginfflnnonxir 1 Dubhliam uxorem duxit. Tulli-
am 11113111 ani it partu 6 tinctam. Paulo post
conjuge n Pi 011113 . 1111111511 Orationes pro Li-
ζὶ,111(),ο· et pro Rege Deiotaro habuit ad Caesarem,-
qui sub id te* ,npus 311111 formam 0161163νί1,

62 Post Cce.»1 113 caedem [dibus. Martiis> 1· ictam libros de
Divinas. et de Fato scripsit. Athenas ad filium
Marcum navigaturus, ventoque adverso in ltaliam
reiectus, 111 itinere confecit Epistol'as ad Atticum
11016 116116· 6 l'opiea ad Trebatium: Romam-
que rexersus 3 libro tlt Officiis, cum ante hos li-
brum quoque de Senectute ad Atticum scripsisset.

2 C3 ³ Philippicas in M. Antonium di it. Epistolas ad

708

,.,, 7sz Ῥω ·1ι,·,.· .-

709

ὀ 10 Ρ111166111 110. 10. Fa] nil. et adD. Brutum lib. 2.

l

Ι et nd Ca siun 111).12.1111,Ξ1;ῐ sub finem anni a

r Cae.- re Octavio fil quem: >uis ante sententiis or-
„ wat, proscriptus: paulo not Antoniijussu

1 pei Popilium 111 fuga interfectus est. “

