552 M. TULLII CICERONIS

in ea 5130111135, 111 63 600541311113;01116,600156 61110111, et ostendit
lumen 51111111, 61 idem 34 pexit agnovitque in 31101311 161 56 361010-
ν61, ν16144101006 accipit iliud, quod 111 311610 6- -tz cx quo exar-
10 de cit 5116 311101·,41.6 Amiciti 1· , (1111110011 6 6111111 dictum est ab a-'
mando3 amare autem 1111111 aliud est, 111441 eum ipsum diligere,
0116111 30164,110111 111(11(60113,111111ἑ1 uti itate quae 113 · quae tamen
lpsa efflores cit ex amicitia, 6113111 si tu eam minus secutus Sis:
11361105 adole 660164 benevolentia senes 11105 L. Paulum, M. Ca-
15 tonem, C. Gallum, P. Nasicam, Τ Gracchum, Scipionis nostri
socerum dileximus3 haee etiam magis elucet inter aequaleS, ut
inter me et Scipionem, L. Furium, P. Rupilium, Sp. Mum· ,
mium vici sim antem senes in adolescentium caritate acquiesci-
mus; ut in vestra, ut in Q. Tuber 0015 ; equidem etiam admodum
ΞΟ adolescentis ,Ρ Rutilii, et A. Virginii familiaritate delector. Quo-
1113111006 ita ratio ‘comparata est vitae natur-tque 11051136,013113
aetas oriatur3 maxime quidem optandum 651, ut cum aequalibus
Ρο4 515 , quibus 611111 tanquam 6 carceribus emissus sis, cum iisdem
ad calcem, ut dicitur, pelvenire. Sed quoniam res humanae fra-
95 01165 cadu icaeque sunt, semper aliqui anquirendi sunt, quos diliga-
mus, et 3 quibus diligamur· 3 caritate enlm benevolentiaque sub-
1313, omnis este vita sublata jucunditas Mihi quidem Scipio,
quanquam est subi to 61611105, vixit tamen, semperque vivet:
xirtutem enim amavi 1111115 viri, quae extincta 000 est· , nec mihi
30 5011 vers 3101 3016 0611105,001 illam semper in manibus habui,
sed etiam posteris erit clara et insignis3 nemo unquam animo,
aut spe majora suscipiet, qui sibi 11011 illius memorlam atque ima-
ginem proponendam putet. Equidem ex omnibus rebus, quas
1111111 aut fortuna aut natura tribuit, nihil habeo, quod cum 3101-
35 citi: 1 Scipionis possim comparare. In 1136 mihi de repub. consen-
5115, 10 11 16 rerum privatarum consilium3 in eadem requies plena
oblectationis fuit· 3 nunquam ilium ne 10101013 quidem re offendi,
quod quidem 5605 611111, nihii audivi ex 60 ipso, quod nollem3
una domus erat, idem victus ‚⁹ isque communis: neque solum
40 10111113, 56(1 611310 peregrinationeS‚ rusticationesque communes.
Nam 011161 ego de studiis dicam cognoscendi semper aliquid atque
di.- cendi ? 111 quibus remoti ab 0611115 populi, omne otiosum tem-
pus contrivimus? Quarum retum 16601613110 et memoria 51 una
cum 1110 occidi set, desiderium coniunctis imi atque amantissimi
45 xiri ferre nulio modo 11054601, scd nec 1113 extincta 501103100101-
que potius et augentur cogitatione et 1116010113 mea: et 51 iuis
ρ1311ὲ(11·;41)1111 essem, magnum tamen affertet mihi aetas ipsa so-
latium: diutius 60101 jam in hoc de iderio esse 1100 11054010.οω-
nia autem brevia, toierabilia 6556 debent, etiam 51 magna sint.
50 Haec habui (16 Amicitia quae dicerem. Vos 31116111 hortor, ut ita
virtutem locetis, sine qua amicitia esse non potest, ut, 63 excepta,
nihil amicitia praestabilius putetis.

HISTORIA

