481

[’787770778777 conquestus est, 00 de ccede P. Cloclz'zfidsum 8338, disse
qudd Milo sic 38 deffenclere't, et Clodium Aricinos Decuriones allo-
ᾖ 977877(οί gratie? abiisse, pr'm‘bclmn 077777 sex 7ιο .7·.7· „em-vis : Milonem
subita post horam quartmn, senatu misso, 777777, servis (7777770373
ccc armatis obviam 87’ contendisse, et 377777 (7 Βοι- 97ῐῖα3 inopinantem
7'77 ztz'nereawr 83377777ς 7' ’77 P. waliam, tr 70773 77770787· 70773 accepite
Bozzllae perlatum t71l7e7 7777777 777 97777777 ,0777008701 ex 077 >natam
ιί lllzlone: 3877777777777773 777 οί0717ἷ’ ,’777 ez'trca 777777, 7 7 7”·7ῐ ,47777777Ι ass-1-
377777, 8338, 77777777Ζ777779778 77773 εἰ 77107‘77 ’777‘7' ex! 7c7‹7‘77·. 77: (7’2'7777x le {lelo-
778777 7‘77777'v sciret 7‘77 Albfmo [7777·τ·77[77777]ἱῖ77ι777 (707777' 08777338 ad 1¹7'.›'J‹7777,
et czzm puer anta> 8777'757'7767773 83387, de serv-0 Ala-ore. 977783770778777,
ita habuisse, 771* 877777, 717’7‘7C77chti777 7077 387777 707¹: vzlllz· 77777 et (177 73 pr (Γ
terea servos juguldsse: 7 τ’ serv. ”73 (lodis, qui don 777777) effinde-
7·ι’777, undecim 8338 7‘777‘e7fecf 03.· Μἰἶοηί 7ἰ7’703 37ῖ73 saucios factos
esse:ol1 97778 M 7207773777 p 7s··te7 0 dfe xil servos, 97ιὶ ei ’77777.87’777’ἑ 0778-
ram novdssem‘, 777777777777737338, popula-que 77·7‘l>7772‘7n 57'77077l77 mz‘llia
ae7 is ad clsyend'emlos (le 38 7 7777 707· 73 77870338

Milo misisse acl 077. P0777pe7'77777 dicebatur ,9777)(ἰ IIypsrm summe*
, studebat, 9ιιὸ7ῖ fuerat 87773 37783707, 7ί837’·3ΐ87 8 38 778ΐ7ίίο778 007737 εἶα
ῑ-7ὶ3, 37’7’ία 87 'viclm etur: Pompeiz 7777 respon [7’.,338 777’7777‘777‘ 38 777 que pe.-
tendi ,7789778 7ἰ837’3τ8777]77777οί07·8777 8338, 7zeqzcep7'7p77l7 Romani 7702778378-
tem, aut 007ι3ι”ί7777η, aut ,572777717772777777² 7‘77te7'pellat77r77m; demde per
0. Lucz'ffncm, qui propter Μ Ciceronis f777777l7'777· 7ΐ7778, 77 amicus
crat Mffom, 837338 quoque (ἰι’,0··8077ί777 778 38 tle 17άο 7·8 007 zsulendo
‹NJnvzdui oneraret.

Inter 17780 077777 οη8ον837·87·8ί rumor, 077. Pompeium creari Dic⁴
tutorem, neque opportune* aliter mala cz'vz'tafz's .387Ι777·7“]70338 ,· visum
est optimatibus, tatius 8338, eum Consulem sine collega creare: et
cam tractata ea reffesset z‘n Sena717‚f7zcto 7'77731‘. Bibuli sententiam
S. 0. Pompeius, ab I nferrerre Ser. Sulpicio v. Cal, Μανΐ, 77787738
7’77ΐ870οί777·’ 70, 007737ιὶ 07·877ία3”> est, 3ΐ77ί77779778 C077577l771⁴77777 7'.777'7't

Deinde post} diem tertium ι’ἰ8 leg ibus: nozz's ferendi?= retuli&
duas esc S. C. promulgavit. Alma-177 (le 07, quei 7707777777777777 coedmn
2'77 Appz'ci vici factam, et incendam 77 carice , et domum M. Le mle
777787·7·83“7’3. oppugnatam c0777p7·el7e777l7'1². Alteram de 7777707ίιι; 7778-
’ 7777777. grav7',orem et f07 mam j'lldlc' 707 77777 brevi-0> em. Utraque} emm
lex ρνίιὶ3 testes dari per tr 7'7I7777777, (le {mle 77770 die utque eodem et
ab accusatore et ab reo perman ’777080οί, z' α ut dzcoe horse ιε censa·
tore, tres reo darentur,

H zs legibus obsister 8 M. Ccelias Tr [hunus-pl. 3ί777Ῐὶ037337ὃ77773
Milonis conatus est, ᾳιιὸιί et pr ι”777ί8ς777-7777Ζί787 et 777 samonem f·e7 ri,
et juditia proeczpz‘tc'zrz‘: et 777777, Ρ87·ί7”77770777“3 legem 078ἰὶ773 vitupe-
7777 et 80 p7 acesszt ἱνα] Pompeius, ut dzce7 ez‘ 37 coactus esset, armis-
38 remp. defensurum: timebat autem P0777pe7'7cs 71270ne'm, 3877-
timere 38 simulabat: pler 777779778 77077 ([07 ·'777 37778, ceci· 777 hortis 77777-

nebat, quue ipsum 7'77 sup-77 707· 70773, cina 97 703 etiam magna 7777777773
ms'lmmn

