INDEX.

Beroea 993
M. Bibulus Ι 417
Bithynia 31)
Borotii 991

Bona 113. Dea 331
Bosphmani 39
Bo pharii< 163
Braecata Gaffia 2721·
Brut-bium cohibere 9-17
T. Br‹›ehus 374

Β1·1111(11κ111111 46, 974, 390, 434
Brutus Gall-wius 907
Brutorum familia 418
D. Brutus 111 secundis Caesaris

haeredibus 46:
Bullicn es 996
Bustuarius 959
Bu tum 5253, 389
Byzanni 991

C
C, CONDEMNATIONIS litera 10,
309
Caecilius Poeta 999

Caesar unde 368
Caesar benigne Ciceronem tractat

359. Galliam obtinet 417
Caesaris acta servanda 395. Ges-

ta 364. Praelia 354
Caesetius 389
Caiae cur novae nuptae vocatae 158
Cajeta 46
Caj us seu Dominus 368
Calai-e 144
Calatinus 955
calcitrare 999
Calpburnii 975
Calumnia 338
Cannium patriae subvenit 931
(ἱε11111111κ quater triumphavit 978
Campanus ager ’ 453
Campus Martius 69, 198
Candidati 276
Capitis periculum subire· 233
Capitolii ine-emin 117
Capsa 18
Captianorum decretum 393
Carbo Tribunus 304

Ἴ carcer 111

Carmen 70
¹Carthaginiensium potentia :35
Carthago 140
Cmilinum 454
Cassii dictum 317
Cassinum 495, 455
Castoris templum 954, 311
Castum quid 69
Catamitus 449

0111111066 domestica turpitudo 88
Catilinae responsum 979. Mores

c217, 218
Catilinae consilium ἐι Fulvia evul-

gatum 85
Cato Blajor 2305
M. Caro ‘201
M. Caro accusat Servium 93

Cato Callidromum occupat 161

Cato Romam redit ut Metello se
opponat

M. Porcii Catonis de se dic-

186

tum 159
Cato Uticensis 314
Causa idonea '4
Causam dicere 217
Cella 13
Censores 5, 953

Census quinto quoque anno 198

Centauri ‘260
t‘enturiae equitum 183
Centau-huus 48
Centuriones 809, 355, 397
Cera legitima et infamis 1 1
Ceu-tare eum usuris fructibus 107

Certum nomen 996
Cerussa 969
Chaldaei 156
Charonitae 399
Charybdis 436
C 11 erronesus 991
( 111οε 903
Chirographa 45 ²
Chii-ographum 396

Cicero contra ambitum dixit 179.
Cur novum 1101111116111 Se dixit
15-2. Agrariam legem sustulit
950, Jurare prohibitus ὸ. Τι”11).

Pleb.

1
1
i
1
ι

