540 M. TULLII CICERONIS

11061 30ἓο13113 serpit deinde res, quae proclivius ad 0610161601,
15 cum 5611161 6(61111, labitur. Videtis 111 13061131301 31116 quanta
sit 1361313065, prims) Gabini-:1 1606, biennio autem post, Cassia. .
Widere jam videor populum 3 Senatu disjunctum, multitudinis-
que arbitrio res maximas ag13 plures emm dicent, quemadmo-
dum baec fiant, (1113111 quemadmodum his re: 151311.11· Quorsum
20 haec? quia 5106 506115 nemo quidquam tale conatur Proecipien-
dum 651 igitur 001115, 111, 51 in ejusmodl amicitias ignari casu ali--
quo inciderint, ne existiment, ita se 311103105 , 111 ab amicis magt&
aliqua re in remp. peccantibus *non discedant: improbis 31116111
poena 5131116003 est: 1166 vero minor 115, qui secuti erunt alterum,
25 (1111301115, (1111 ips 51 fuerint impietatis (111665. Quis clamor· 10 (3136-
613 Themistocle ς quis potentior? qui cum ’1100613101- bello Pet·
sico servitute Graeciam 1106135561, propterque 1011013111 10 exilium
pulsus 65 561, ingratae patriae 1111011601 nou 1 1111, quam ferre debuit:
fecit idem quod xx annis 31116 apud nos fecerat Coriolanus, h’u
30 adjutor 600113 patriam inventus est 0611103 itaque mortem 510
uterque 60115 6161113 quare talis improborum consensio 0011 mode
6161153ῖί006 3011611136 1636003 non est, sed 11011115 omni supplicio
ν10(11630(133111 116 (11115 sibi conces sum putet 3111161101 vel bellum
patriae iufeientem, sequi3 quod quidcin, ut 165 6061111116, haud
35 5610 311 3110113000 futurum 5113 111111111116111 non minori curae
651, (1113115 respub. post mortem 0163 m futura 511, quam quali}
hodie sit..
XIII. Haec igitur prima lex 3101611166 sanciatur, ut 30 amicis
honesta petamus, amicorum cau: 1 honesta faciamus.. · 1166 experf-
temus (1111(1601,(10101ος6111111.5111111110 semper adest, cunetatio
absit: consilium velo dare σ311116311111 1111616. plurimum 111 arn-i-
5 citi& amicorum bene suadentium 131631 1061011135ς eaque et ad·-
hibeatur ad monendum non modo 3116116, sed 6113111 acriter, 51·
res ρο511113011ε 6111(111101136 pareatur. Nam quibusdam, quos
audio sapientes h 101105 1n Graeers 1, 111361ιί5 e opinor mirabilia quae--
(13013 56(1 nihil est quod 1111 11011 p rs 6011301111- 51115 argutiis: .
1011311101 fugiendas 65 6 01111135111111611135,116 neeesse 511 unum soli-
61111111 es 56 pro Ρ11111οιι5ῑ satis superque 6556 sibi suarum cuique
rerum· alienis 0111115 implicari molestum 6556. commodissimum
6 56, quam laxissimas 1131161135 habere amicitiae3 quas vel addu-.
635 eum ν6115,161 remittas: caput 6111111 6556 ad beate vivendum
15 56611111316013 qua frui 11011 pos< -it animus, 51 tanquam parturiat
1111115 pro 1)111110115.Α110.5·31116111 dicere aiunt multo etiam 111-
1111103111115,(1116111 10611111 breviter 11615 511111χί naulo ante, praesidii
adjumentique 611153, 11011 067061016111111,1160116 caritatis, amicitias
655 6 expetendast: itaque ut quisque minimum firmitatis habeat,
:20 minimumque 1111111111, ita 311116111353111161616 01351016ι6κ eo 6611,-
111 mulierculae man-is 3111161111111111 1111651113 (11133111000113111111113
, 61 inopes, qu ι111 opulenti: 61631311111051, (11130111, qui putentur
beati.

 

