o‘O‘ M. TULLII CICERONIS

55 ciim jam 5110 jure populus Romanus 111 1100 homine suam auctori-‘-
tatem vel contra omneis qui dissentiunt possit defendere: propte·-
rea quod 15115100130130110115, νο5 unum illum ex omnibus delegisti3‚
quem bello proe 3110111011 praeponeretis. Hoc si vos temere fecistis,
et rie publicae patum consuluistis· ς recte isti studia vestra suis con-

60 siliis regete conantur· ‚ sin autem vos plus tum in republica vidis-
115,1’().51115101111σ113111111115,1101νο5111011ρ505ἀ1ς111131011111(ιίοἰ1ορ0110,
,53111101 1 011>1 1011310111 attulistis: aliquando 1511 principes, et sibi,
01 caeteris, populi Romani (1111110151 auctoritati parendum esse fa-
10301111. Atque 111 1100 bello Asiatico, et Regio, non 50111111 mili-

6513115 illa virtus qtiae est in Cn. Pompeio singularis, sed aliae quo·

’ que 11110105 31111111 1110113». 01 magnae tequiruntur. Difficile est m
Asi 1, Cilici&7 Lyci? «1, Sv 11 i‚1egn1sque interiorum nationum ita ver-
5311 v (5-1111111 Imperatorem, ut 1111111 aliud quam de hoste ac de laude
cogitet: deinde etiam 51 qui 511111 pudore 30 temperantia medem,

70110105, tamen 005 ess„ Δ 131015· propter multitudinem cupidorum ho-
minum 1101110 ai littratui Difficile est dictu, Quirites, quanto in
odio 51111115 apud 01110135 11· 11101105 propter 00111111, quos ad eas per
1105 3111105 cum imperio misimus, injurias ae libidines. Quod
enim 13110111 putatis 11111115101115 uostris Magistratibus religiosum,

ζ’ 5 quam civit-item sanctam, quam domum satis clausam ac mimi-
tam fuis 50. > tubes jam locupletes 30 copiosaeh requiruntur, qui-
bus 031153 belli propter diripiendi cupiditatem inferatur. Libenter
haec cor-[- 111 00111 Ο.. Catulo et Q. Hm 1011510 disputarem, summis et
01111155111115 111115, noverunt enim sociorum vulnera, vident eorum

80· calamitates, (1001111100135 audiunt. Pro sociis vos contra hostes
exercitum mittere putatis, an hostium simulatione contra socios at-
que amicos? quae 0111135 05 1 111 Α513, quae 11011 1110110 unius Im-
p 01310115, aut Legati, sed 1111105Τ111111111 militum animos ac spiritus
Σ011101( possit Θ( 310, etiamsi quem habetis, qui “collatis sig·

531115,οΧ01011115 Regin 5 superate poss e iideatur3 tamen nisi erit
idem, qui se 3 pecuniis 5001011101, qui ab eorum conjugibus a'e
11110115, qui ab auio aaz {ique regia 11131105, oculos, animum cohi-

bere
³¹ disquiruntur. icmtz‘nere et satiare. ’‘pugmi (ἰατά.
ntus ex.. minanda de serebantur· quaesi -64.Re11·0.] Gestum cum Mithridate etv.
111111 11.-1011· ..,50111 rata 11( 11 habcitbait r: sin Tig rrane bellum regium appellat.
autc 111 ilii cr, admittebant 111. Ψ). Quos adeas] Forte Glabrionem de-
.;7. Islii reclammuilms.] Cum invito signat, qui Lucullo successit.
50113111, lege Gabinii imperium belli ὕ·’15..8“α)ι((ηηι.] Sacrae πειρῶ-’1111160011-

contra predones Pompeio delatum 051, sulcos dicuntur quae rite per Pontifices
Hortensius, Catulus, aliique reclama- Deo cons ecrutae sunt, velun aedes sacrae‚

ru :it donari 3 te mplis dicata, muri et portae ci·
' θ 29. &A w, 11.] jus <suffragii Senam vitatis.
1-(5 non husi 31,11 secl tuntum 0131101105 76. Urberjvm locupletes] Urbesab avu-

-d poi 1111Ι 1· n ,ΡΞ 11010 1111013111, ut aliquid > ris Magistratibus inquirebantur, ut belli
ve} 511311110οη vel disstiaderent5 quare occasionem haberent, et eas hostiliter di-
·5111ἐ13 posui} 51115 studiisrcgebann riperent
' 87. Gom

