ORATIO II. IN L. ΟΑΤΙΕΪΝΑΜ

107

Neque enim isti qui 1105· sessiones habent, alia ratione ulla 5111νὶ

6556 possunt

Quen] 51 ἓ maturi ἶι5 facere voluissent, neque (id 65

quod stulti 5111111111 est) certare cum usmis fructibus praediorum· ,

locupletioribus

1115 et melioribus civibus uteremur.

Sed 1105 ce

homine minime puto pretimescendos, quud aut deduci (16 5611-
> tentia pos: unt, aut, 51 premauebunt‚ mags mihi videntur vota fac-

tuni contra remp. quum arma 1311111.

ΟΑ111161 <renus est eorum, 70

qui, quanquam premuntur aere alieno, dominationem tamen ex-

petunt: rerum potiri volunt·

honores, quos, quiet& repub
despErant‚ perturbat-*1 consequi 56 posse arbitrantur.

Quibus

hoc praecipiendum 11161111, unum scilicet et idem, quodeaeteris

omnibus, ut desperent se id, quod conantur, consequi 110556

mum omnium me 1115 ·um vigilare, adesse, provxdcre 1619111106-
inde magnos animos esse 111 bonis viris ‚ numnam 6011( ordiam

maximam multitudinem:

Inagl‘laS psaetssse'd, ΟΟΡ1ἃό

militum:

(1605 denique immortales huic invicto populQ 61311551010 imperio,
pulcherrim e urbi, contra tantam vim sceleri , praesentes auxilium 50

esse laturos.

QUEM] 51 jam sint id, quod 61111 5 „immo 1111016 (11-

pium, adepti· , num ili ·1 111 6111616 urbis, (t summme civium, qua:
ment'e conscelerata ac 1161311141 601 .11611]161111·.1, 56 6011. ·11165 ac dicta-
tores, aut etiam reges &perant fu 11105. 3 non 1· {dcxl t id 56 cup( re,
quod 51 adepti fueruit, fugitim 3116111,3111 gladi ’,11011 cmcedi ,51185

116665 se. Ρ

V. Tertium genus est aetate jam confectum, exerat-itione ro·
bustum: quo ex genere est ips 6Μ3ῃ11115, 6111 u mc Catilina successit.
Hi sunt homlms ex 1115 601011115,(11135 1 651111 5 81· Ha con timit: quos
ego univelsas civium 65 56 optimorum, et fonissimormn vir-orum
senno: sed tamen 111 516160101110111 56 1115136111ῐί τ6]1611111115(1116ῑ16-5
cuniis sumptuosius ins 01601111 01161361, 1111111, 111 dum (6111611111 tnn-
quam beati, dum praesuiis, lecfi'cis, ἷαω111151113<1111 , 6011111113, ap-

g cz‘tizLS.

Ἰ b64 salvet] Non possunt anter σει-6 alieno
erari-⁷

66. certare cum usuris fruc rtibus. J Id est,
putare fructus praediozum 11511115· majores
esse.

⁹12. Rerum potiri volunt] Discrimen eze
mter xlla verba, poliri rebus et rerum potssri.
Potin· rerum de‘ 115 dicitur, qui (101·ιὶ 1·-11311
tur, et principatum tenent .potir1' re bns dc
iis qui fruuntur voluptate, 1166111111, ‘8⁶ c.

1. AEtate confice 1m.] In conjurat ione
Catilinae multi etant Syssani milite *ahgi-

· tivi pei-Italiam, 6106111610 i, quosss sfpe 1³²
da: et rapinarum ad se Cat 1111133ῶωῖ wat

9. Ipse Manliana] tibanus in castris 551·
1ae militam mt.

3. Erfzis 52.‘0›1.·'is,] 47 Col'onias deduxit
Sylla post victoriam, :zuicque militibus
civium domos et agros lxi-gizus est.

111. Fffinlis.j 1>‹›litianus‚lib. 1. epist-eit
Fesuia· ab Αιῖιτητ· conditas, easque Fesu·
135311113531151Ρ65111εὲ ppellszse e.

ί.. ,Ῐσίσίπ malm Himssi 165 de ducti: m Ce-
1011135, divi tias* uas 05 tentaba· nt, sumpt u·-
ose ca· p.- ο111..(1611 do.

7. Le 0130 icis-,3 Lecticis utebantur aegroti
et senet, munires, ct homines delicatum

paratibus

z pu· 75

